MainWindow.xaml

<Window x:Class="_8PR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8PR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid 
        Background="#FF424242">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="10"
            Background="#FFFDFDFD"
            MouseDown="AttackLite">
            <Grid>
                <Image 
                    x:Name="personLite"
                    Margin="10,10,10.2,185.4"
                    Source="/Images/WarriorLite.jpg"/>
                <Label
                    Content="Персонаж c легкими доспехами:"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontWeight="Bold"
                    Margin="10, 0, 0, 160"/>
                <Label
                    Content="Жизненные показатели: 100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10, 0, 0, 130"
                    x:Name="personLiteHP"/>
            </Grid>
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="10"
            Background="#FFFDFDFD"
            Grid.Column="1"
            MouseDown="AttackHeight">
            <Grid>
                <Image 
                    x:Name="personHeight"
                    Margin="10,10,10.2,185.4" Source="/Images/WarriorHeight.jpg" />
                <Label
                    Content="Персонаж c тяжелыми доспехами:"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontWeight="Bold"
                    Margin="10, 0, 0, 160"/>
                <Label
                    x:Name="personHeightHP"
                    Content="Жизненные показатели: 100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10, 0, 0, 130"/>
            </Grid>
        </Border>
    </Grid>
</Window>
